# office-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  .eslintignore  .eslintrc.cjs  .eslintrc.json  .prettierrc.cjs  README.md  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/components/Login/: LoginForm.tsx  index.tsx  login.scss
frontend/src/components/Login/__tests__/: Login.spec.tsx
frontend/src/components/ui/: input.tsx
frontend/src/state/: store.ts
frontend/src/state/models/: auth.ts  index.ts
frontend/src/state/models/__tests__/: auth.test.ts
frontend/src/state/service/: api.service.ts
frontend/utils/: test-utils.tsx
src/main/java/com/encora/office/app/: MainApplication.java
src/main/java/com/encora/office/app/config/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/encora/office/app/constants/: Constants.java  Resources.java
src/main/java/com/encora/office/app/controllers/: AuthController.java  UserController.java
src/main/java/com/encora/office/app/exception/: ExceptionBuilder.java  RestResponseEntityExceptionHandler.java  ServiceException.java
src/main/java/com/encora/office/app/models/: DecodedToken.java  Role.java
src/main/java/com/encora/office/app/models/entity/: ExceptionEntity.java  User.java
src/main/java/com/encora/office/app/models/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/encora/office/app/models/response/: AuthenticationResponse.java
src/main/java/com/encora/office/app/repositories/: UserRepository.java
src/main/java/com/encora/office/app/services/: AuthService.java  AuthServiceImpl.java  IAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/encora/office/app/services/producer/: EmailProducer.java
src/main/java/com/encora/office/app/services/validator/: AuthValidator.java
src/main/java/com/encora/office/app/util/: TokenUtil.java
src/main/java/com/encora_office/app/: Application.java
src/main/java/com/encora_office/app/controllers/: userController.java
src/main/java/com/encora_office/app/models/: User.java
src/main/java/com/encora_office/app/repositories/: UserRepository.java
src/main/java/com/encora_office/app/resources/: application.properties
src/main/java/com/encora_office/app/services/: UserService.java  home.java  officeService.java
src/main/resources/: application-database.yml  application.yml
src/test/java/com/encora/office/app/: AppTest.java
src/test/java/com/encora_office/app/: AppTest.java
